# rest-spring-boot-java

./: README.md  docker-compose.yml
.github/workflows/: continuous-integration.yml
10_Versioning/: pom.xml
10_Versioning/src/main/java/com/iarasantos/controllers/: PersonController.java
10_Versioning/src/main/java/com/iarasantos/services/: PersonServices.java
11_Migrations/: pom.xml
11_Migrations/src/main/java/com/iarasantos/controllers/: PersonController.java
11_Migrations/src/main/java/com/iarasantos/services/: PersonServices.java
12_CustomJSON/src/main/java/com/iarasantos/model/: Person.java
13_ContentNegociation/: pom.xml
13_ContentNegociation/src/main/java/com/iarasantos/controllers/: PersonController.java
13_ContentNegociation/src/main/resources/: application.yml
14_HATEOAS/: pom.xml
14_HATEOAS/src/main/java/com/iarasantos/config/: WebConfig.java
14_HATEOAS/src/main/java/com/iarasantos/controllers/: PersonController.java
14_HATEOAS/src/main/java/com/iarasantos/repositories/: PersonRepository.java
15_Swagger/: pom.xml
15_Swagger/Collections/: SpringBootJava.postman_environment.json
15_Swagger/src/main/java/com/iarasantos/controllers/: PersonController.java
15_Swagger/src/main/java/com/iarasantos/exceptions/: ExceptionResponse.java
15_Swagger/src/main/resources/: application.yml
15_Swagger/src/test/java/com/iarasantos/configs/: TestConfigs.java
15_Swagger/src/test/resources/: application.yml
16_CORS/: pom.xml
16_CORS/src/main/resources/: application.yml
16_CORS/src/test/resources/: application.yml
17_Authentication/: pom.xml
17_Authentication/src/main/java/com/iarasantos/data/vo/v1/: BookVO.java
17_Authentication/src/main/java/com/iarasantos/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
17_Authentication/src/main/java/com/iarasantos/mapper/: DozerMapper.java
17_Authentication/src/main/java/com/iarasantos/repositories/: UserRepository.java
17_Authentication/src/main/java/com/iarasantos/security/jwt/: JwtTokenProvider.java
17_Authentication/src/main/java/com/iarasantos/securityJwt/: JwtTokenProvider.java
17_Authentication/src/main/java/com/iarasantos/services/: AuthServices.java  BookServices.java
17_Authentication/src/main/resources/: application.yml
17_Authentication/src/test/java/com/iarasantos/configs/: TestConfigs.java
17_Authentication/src/test/java/com/iarasantos/integrationtests/controller/withjson/: PersonControllerJsonTest.java
17_Authentication/src/test/java/com/iarasantos/integrationtests/vo/: PersonVO.java
17_Authentication/src/test/java/com/iarasantos/services/: BookServicesTest.java
17_Authentication/src/test/resources/: application.yml
18_RestAssured/src/main/java/com/iarasantos/: Startup.java
18_RestAssured/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
18_RestAssured/src/test/resources/: application.yml
20_QueryParam/src/main/resources/: application.yml
20_QueryParams/: HELP.md
20_QueryParams/Collections/: OpenAPI definition.postman_collection.json
20_QueryParams/src/main/resources/db/migration/: V11__Alter_Table_Person.sql  V12__Populate_person_with_many.sql  V13__Populate_book_with_many.sql  V2__Populate_person.sql
20_QueryParams/src/test/java/com/iarasantos/: StartupTests.java
21_DownUploadFiles/src/main/java/com/iarasantos/: Startup.java
22_Docker/: configuration.txt  docker-compose.yml
22_Docker/rest-spring-boot-java/: Dockerfile  configurations.txt  pom.xml
22_Docker/rest-spring-boot-java/src/main/resources/: application.yml
22_Docker/rest-spring-boot-java/src/test/resources/: application.yml
23_AmazonAWS/: GITHUB_ACTIONS_accessKeys.csv  configuration.txt  docker-compose.yml
23_AmazonAWS/rest-spring-boot-java/: pom.xml
23_AmazonAWS/rest-spring-boot-java/src/main/resources/: application.yml
23_AmazonAWS/rest-spring-boot-java/src/test/resources/: application.yml
25_React/client/: package-lock.json  package.json
25_React/client/public/: index.html
25_React/client/src/: App.js  global.css  routes.js
25_React/client/src/pages/Books/: index.js  styles.css
25_React/client/src/pages/Content/BasicModal/: index.js
25_React/client/src/pages/Content/Header/: index.js
25_React/client/src/pages/Content/Pagination/: Pagination.js
25_React/client/src/pages/Login/: index.js  styles.css
25_React/client/src/pages/NewBook/: index.js  style.css
25_React/client/src/pages/People/: index.js  styles.css
25_React/client/src/pages/People/NewPersonModal/: index.js
25_React/client/src/pages/People/PersonCard/: index.js
25_React/client/src/services/: api.js
5_FirstSteps/: .gitignore
6_ParamAndExceptions/: pom.xml
7_Verbs/src/main/java/com/iarasantos/: Startup.java
8_MySQL/: pom.xml
8_MySQL/src/main/resources/: application.yml
(+131 files in other folders)
